/* Import Component Library */
@import url("https://neog-component-library-arun.netlify.app/src/components/main.css");

/* welcome page */
/* welcome page */
#welcomepage .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  height: 100vh;
}

#welcomepage .hero {
  max-width: 15ch;
  margin: 0 auto;
}

#welcomepage .get-started {
  margin-top: 7.5rem;
}

#welcomepage .right {
  margin: 3.5rem;
}

@media (max-width: 825px) {
  #welcomepage .container {
    grid-template-columns: 1fr;
  }

  #welcomepage .hero {
    font-size: 7vw;
  }

  #welcomepage .right {
    margin: 3.5rem 12rem;
    grid-row: 1;
  }
  #welcomepage .get-started {
    margin: 3.5rem 0;
  }
}

@media screen and (max-width: 625px) {
  #welcomepage .hero {
    font-size: 10vw;
  }

  #welcomepage .right {
    margin: 3.5rem;
    grid-row: 1;
  }
}

.icons {
  font-size: 1.5rem;
}

.hero-section {
  background-color: var(--grey-light);
}

.hero-section-left {
  align-items: center;
}

.hero-section-left .h1 {
  max-width: 16ch;
}

.hero-section-left .sub-title {
  max-width: 50ch;
}

#login-page main,
#signup-page main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: calc(100vh - 120px);
  place-items: center;
}

.wallpaper {
  grid-column: 1 / span 6;
  background-color: #ebebff;
}

.form-container {
  grid-column: 7 / span 6;
  margin: 0 30px;
}

@media screen and (max-width: 850px) {
  .wallpaper {
    display: none;
  }
  .form-container {
    grid-column: 1/12;
  }
}

.product-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  grid-gap: 1.25rem;
  width: 90%;
}

.categories {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  grid-gap: 1.25rem;
  width: 90%;
}

.category-content {
  display: inline-flex;
  padding: 20px;
}

.category-content:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.category-content-left {
  height: 64px;
  width: 64px;
  margin-right: 40px;
  background-color: var(---white);
  transition: all 0.3s;
  line-height: 64px;
  background-color: var(--white);
}

.category-content-right {
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

.category-section .content {
  margin: 0 auto;
}

.hero-section {
  height: calc(100vh - 100px - 100px);
}

.hero-section-right {
  --webkit-clip-path: polygon(18% 0, 100% 0%, 99% 97%, 2% 100%);
  clip-path: polygon(18% 0, 100% 0%, 99% 97%, 2% 100%);
}

@media screen and (max-width: 1040px) {
  .hero-section {
    flex-direction: column;
    height: auto;
  }

  .hero-section-left {
    margin: 3rem 0;
  }

  .hero-section-right {
    margin: 3rem 0;
    clip-path: none;
  }
}

.footer {
  padding: 2rem;
  background-color: var(--black);
  justify-content: space-between;
}

.footer-container ul {
  flex-grow: 1;
}

.footer-links li {
  margin-bottom: 6px;
}

.footer-links li:first-child {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-links a {
  color: var(--grey-main);
  text-decoration: none;
}

.navbar {
  background-color: var(--white);
  min-height: 5rem;
}

.navbar > a {
  text-decoration: none;
}

.nav-right > a,
.nav-right > .btn {
  flex-shrink: 0;
}

@media screen and (max-width: 750px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
    height: auto;
  }
}

#login-page .navbar,
#signup-page .navbar {
  box-shadow: none;
}

.wallpaper {
  height: 100%;
}

.wallpaper img {
  max-width: 650px;
}

.actions .btn,
.flex-shrink-0 {
  flex-shrink: 0;
}

.wishlist-container {
  max-width: 50rem;
  margin: 5rem auto;
}

.product-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header" "sidebar list list list"
    "sidebar list list list" "sidebar list list list" "sidebar list list list";
  grid-gap: 1.5 rem;
  margin: 4rem 2rem;
}

.product-list-container > header {
  grid-area: header;
}

.product-list-container > .sidebar {
  grid-area: sidebar;
}

.product-list-container > .product-list {
  grid-area: list;
}

.group .header i:first-child {
  font-size: 1.5rem;
}

.group {
  padding: 5px 15px;
  border: 1px solid var(--grey-light);
}

.group-header,
.group-item {
  cursor: pointer;
}

.group-header .active {
  color: var(--warning-light);
}

.group-item {
  margin: 10px 0;
}
